@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html body 
  font-size: 16px
  min-width: 240
  position: relative
  line-height: 1.6
  font-family: $hi,sans-serif
  overflow-x: hidden
  color: $black
  background-color: $white
  background-color--webkit-text-size-adjust: 100%
  background-color--ms-text-size-adjust: 100%
  background-color-text-size-adjust: 100%

.hidden
  display: none
