@import "node_modules/bourbon/app/assets/stylesheets/_bourbon"
@import "vars"
.center
	text-align: center

section
	&.carousels
		
		.carousel
			background-color: transparent
			background-image: none


.carousel .container
	position: relative
	z-index: 9

.carousel-control
	top: 0
	z-index: 1
	height: 100%
	font-size: 3.9em
	color: $white
	background-color: transparent
	padding-top: 120px
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4)
	border: 0
	

.carousel
	.item
		width: 100%
		height: 250px
	img
		position: relative
		width: 258px
		height: 250px
		margin: 0 auto
		