@import "bourbon"
@import "assets/templates/paychatnia/sass/vars.sass"

body
  font-size: 16px
  min-width: 240
  position: relative
  line-height: 1.6
  font-family: RobotoRegular,sans-serif
  overflow-x: hidden
  color: $black
  background-color: $white
  background-color--webkit-text-size-adjust: 100%
  background-color--ms-text-size-adjust: 100%
  background-color-text-size-adjust: 100%

.hidden
  display: none

#hellopreloader_preload
  display: block
  position: fixed
  z-index: 99999
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-width: 1000px
  background: url(img/Fotolia_29798645_Subscription_Monthly_XL_1.jpg) center center no-repeat $white
  background-size: 240px

article, aside, blockquote, body, dd, div, dl, dt, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, label, legend, li, menu, nav, ol, p, pre, section, summary, td, th, ul
  margin: 0
  padding: 0
  border: 0

a
  &:active, &:hover
    outline: 0

@-ms-viewport
  width: device-width

@viewport
  width: device-width

.js .nav-collapse
  clip: rect(0 0 0 0)
  max-height: 0
  display: block
  overflow: hidden
  zoom: 1

.nav-collapse.opened
  max-height: 9999px

.disable-pointer-events
  pointer-events: none !important

header
  background: $b
  position: fixed
  z-index: 300
  width: 100%
  left: 0
  top: 0
  border-bottom: 1px $black solid
  .logo
    height: 141px
    width: 100%
    background-image: url(img/top-bg.jpg)
    background-position: center
    
    h3
      letter-spacing: 3px
      font-size: em(53px)
      display: block
      width: 400px
      height: 59px
      margin: 0 auto
      margin-top: 0
      margin-bottom: 0
      padding-top: 30px
      color: $white
      text-align: center
      font-family: $hul
      text-shadow: -1px -1px 3px rgba(0, 0, 0, 1)
      transition: all 1s ease
    p
      letter-spacing: 3px
      font-size: em(15px)
      display: block
      width: 400px
      height: 59px
      margin: 0 auto
      margin-top: 0
      margin-bottom: 0
      padding-top: 30px
      color: $p
      text-align: center
      font-family: $hr
      text-shadow: 0 0 1px rgba(0, 0, 0, 1)
      transition: all 1s ease

.android .mask
  -webkit-transition: none
  transition: none

.js-nav-active .mask
  visibility: visible
  opacity: 1

@font-face
  font-family: responsivenav
  src: url(icons/responsivenav.eot)
  src: url(icons/responsivenav.eot?#iefix) format("embedded-opentype"), url(icons/responsivenav.ttf) format("truetype"), url(icons/responsivenav.woff) format("woff"), url(icons/responsivenav.svg#responsivenav) format("svg")
  font-weight: 400
  font-style: normal

.nav-toggle
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-indent: -300px
  position: relative
  overflow: hidden
  width: 60px
  height: 36px
  float: right
  
  &:before
    color: $black
    font: 400 28px/37px responsivenav
    text-transform: none
    text-align: center
    position: absolute
    content: "\2261"
    text-indent: 0
    speak: none
    width: 100%
    left: 0
    top: 0
    transition: all 0.5s ease
  &.active:before
    font-size: 20px
    content: "\78"
    transition: all 0.5s ease