@import "bourbon"
@import "sass/vars"
@import "sass/base"



h1
  font-size: 1.375em

h2
  font-size: 1.25em

h3
  font-size: 1.125em

h4
  font-size: 1em

h5
  font-size: .9375em

h6
  font-size: .875em

b, strong
  font-weight: 700



